{    "high_visibility_enabled_by_default": false,
    // High visibility style and color for high visibility mode
    // (outline|outline|underline)
    // ST3 has additional options of (thin_underline|squiggly|stippled)
    "high_visibility_style": "stippled",
    // (scope|__default__|__bracket__)
    "high_visibility_color": "__bracket__",
    // Match brackets only when the cursor is touching the inside of the bracket
    "match_only_adjacent": false,

    "bracket_outside_adjacent": false,

    "bracket_styles": {
        // "default" and "unmatched" styles are special
        // styles. If they are not defined here,
        // they will be generated internally with
        // internal defaults.

        // "default" style defines attributes that
        // will be used for any style that does not
        // explicitly define that attribute.  So if
        // a style does not define a color, it will
        // use the color from the "default" style.
        //     - thin_underline
        //     - outline
        //     - solid
        //     - squiggly
        //     - stippled

        "default": {
            "icon": "dot",
            // BH1's original default color for reference
            "color": "entity.name.class",
            // "color": "brackethighlighter.default",
            "style": "underline"
        },
        // This particular style is used to highlight
        // unmatched bracekt pairs.  It is a special
        // style.
        "unmatched": {
            "icon": "question",
            "color": "red",
            // "color": "brackethighlighter.unmatched",
            "style": "outline"
        },
        // User defined region styles
        "curly": {
            "icon": "curly_bracket",
            // "color": "brackethighlighter.curly",
            "style": "outline"
        },
        "round": {
            "icon": "round_bracket",
            // "color": "brackethighlighter.round",
            "style": "outline"
        },
        "square": {
            "icon": "square_bracket",
            // "color": "brackethighlighter.square",
            "style": "outline"
        },
        "angle": {
            "icon": "angle_bracket",
            // "color": "brackethighlighter.angle",
            "style": "outline"
        },
        "tag": {
            "icon": "tag",
            // "color": "brackethighlighter.tag",
            // "style": "underline"
        },
        "c_define": {
            "icon": "hash"
            // "color": "brackethighlighter.c_define",
            // "style": "underline"
        },
        "single_quote": {
            "icon": "single_quote",
            // "color": "brackethighlighter.quote",
            "style": "outline"
        },
        "double_quote": {
            "icon": "double_quote",
            // "color": "brackethighlighter.quote",
            "style": "outline"
        },
        "regex": {
            "icon": "regex",
            // "color": "brackethighlighter.quote",
            "style": "outline"
        }

	}


}
