[
{
  "keys": ["f1"],
  "command": "dired",
  "args": { "immediate": true },
  "project": true
},
{ "keys": ["ctrl+shift+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
{ "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
{ "keys": ["ctrl+shift+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },


{ "keys": ["ctrl+alt+d"], "command": "find_all_under" },

{
  "keys": ["f5"],
  "command": "insert_datetime"
  // "context": [{ "key": "selector", "operator": "equal", "operand": "source.todo" }]
},

{ "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
{ "keys": ["ctrl+shift+q"], "command": "toggle_comment", "args": { "block": true } },


{ "keys": ["ctrl+down"], "command": "select_lines", "args": {"forward": true} },
{ "keys": ["ctrl+up"], "command": "select_lines", "args": {"forward": false} },

{ "keys": ["ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
{ "keys": ["ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },

// { "keys": ["ctrl+d"], "command": "duplicate_line" },
{ "keys": ["ctrl+k", "ctrl+c"], "command": "title_case" },

  // { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  // { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },


// ctrl+c only copies current line when current line is not empty
{
    "keys": ["ctrl+c"], "command": "noop", "context":
    [
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*$", "match_all": true },
        { "key": "following_text", "operator": "regex_match", "operand": "^\\s*$", "match_all": true }
    ]
},
{
    "keys": ["ctrl+x"], "command": "noop", "context":
    [
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*$", "match_all": true },
        { "key": "following_text", "operator": "regex_match", "operand": "^\\s*$", "match_all": true }
    ]
},

{ "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },

{ "keys": ["ctrl+t"], "command": "pytest_toggle_panel" }
]
