[
{
  "keys": ["f1"],
  "command": "dired",
  "args": { "immediate": true },
  "project": true
},
{ "keys": ["ctrl+shift+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
{ "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
{ "keys": ["ctrl+shift+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },


{ "keys": ["ctrl+alt+d"], "command": "find_all_under" },

{
  "keys": ["f5"],
  "command": "insert_datetime"
  // "context": [{ "key": "selector", "operator": "equal", "operand": "source.todo" }]
},

{ "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
{ "keys": ["ctrl+shift+q"], "command": "toggle_comment", "args": { "block": true } },


{ "keys": ["ctrl+down"], "command": "select_lines", "args": {"forward": true} },
{ "keys": ["ctrl+up"], "command": "select_lines", "args": {"forward": false} },

{ "keys": ["ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
{ "keys": ["ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },

// { "keys": ["ctrl+d"], "command": "duplicate_line" },
{ "keys": ["ctrl+k", "ctrl+c"], "command": "title_case" },

  // { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  // { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },


// ctrl+c only copies current line when current line is not empty
{
    "keys": ["ctrl+c"], "command": "noop", "context":
    [
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*$", "match_all": true },
        { "key": "following_text", "operator": "regex_match", "operand": "^\\s*$", "match_all": true }
    ]
},
// { "keys": ["ctrl+k"], "command": "diffy" },
{
    "keys": ["ctrl+x"], "command": "noop", "context":
    [
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*$", "match_all": true },
        { "key": "following_text", "operator": "regex_match", "operand": "^\\s*$", "match_all": true }
    ]
},

  // { "keys": ["alt+shift+r"], "command": "zen_tabs_reload"},
  // { "keys": ["ctrl+k"], "command": "switch_tabs"}


  // { "keys": ["ctrl+k"], "command": "extended_switcher", "args": {"list_mode": "window"} }

   // { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
   // { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

   // { "keys": ["ctrl+tab"], "command": "next_view" },
   // { "keys": ["ctrl+shift+tab"], "command": "prev_view" },


  { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },


{
  "keys": ["shift+f1"],
  "command": "exec", "args": { "cmd": ["Z:/Programmer/AutoHotkey/AutoHotkey.exe", "C:/Users/ebs/Dropbox/Programmering/Sublime 3/Data/Packages/User/SPSS/spssrun_from_python.ahk"]},
  "context": [{ "key": "selector", "operator": "equal", "operand": "source.python" }]
},
{
  "keys": ["shift+f1"],
  "command": "exec", "args": { "cmd": ["Z:/Programmer/AutoHotkey/AutoHotkey.exe", "C:/Users/ebs/Dropbox/Programmering/Sublime 3/Data/Packages/User/SAS/sasclearandrun.ahk"]},
  "context": [{ "key": "selector", "operator": "equal", "operand": "source.sas" }]
},
{
  "keys": ["shift+f1"],
  "command": "exec", "args": { "cmd": ["Z:/Programmer/AutoHotkey/AutoHotkey.exe", "C:/Users/ebs/Dropbox/Programmering/Sublime 3/Data/Packages/User/SAS/stataclearandrund.ahk"]},
  "context": [{ "key": "selector", "operator": "equal", "operand": "source.stata" }]
},
{ "keys": ["ctrl+t"], "command": "pytest_toggle_panel" }
]
