{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Case Conversion",
		"Increment Selection",
		"LSP",
		"MoveTab",
		"Notes",
		"Numix Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PyCover",
		"requirementstxt",
		"SendCode",
		"SideBarEnhancements",
		"SublimeHermes",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Terminal",
		"TodoTxt Syntax",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/eirki/SublimeHermes"
	]
}
