// SublimeLinter Settings - User
{
    "no_column_highlights_line": true,
    "statusbar.show_active_linters": false,
	"gutter_theme": "Default",
	"linters":
	{
		"mypy":
		{
			"@disable": false,
			"max-line-length": 88,
			"args":
			[
				"--ignore-missing-imports"
			]
		},
		"flake8":
		{
			"@disable": false,
			"args":
			[
				"--max-line-length=88"
			],
			"builtins": "",
			"excludes":
			[
			],
			"executable": "",
			"ignore": "",
			"jobs": "1",
			"max-complexity": -1,
			"max-line-length": 88,
			"select": "",
			"show-code": false
		}
	}
}
